# -*- Encoding: utf-8 -*-
#리스트 자료형의 함수
a = [10, 20, 30, 40, 50, 10, 10]
b = [70, 50, 40]

a.count(10)  #특정 원소의 개수 세는 함수

a.index(50)  #특정 원소의 인덱스를 알려주는 함수

a.append(25)  #리스트의 맨 마지막에 새로운 원소 추가

a.sort()  #리스트를 오름차순으로 정리

a.extend(b)  #extend(리스트): 리스트의 확장. 리스트 뒤에 다른 리스트 추가

a.insert(3, 70)  #insert(인덱스, 원소): 특정 위치에 새로운 원소 추가

a.remove(10)  #리스트 내 특정 원소를 삭제. 맨 앞에서부터 삭제하기 때문에 처음 나오는 10이 삭제

a.pop(3)  #pop(인덱스): 특정한 인덱스의 원소를 삭제

a.reverse()  #리스트 원소의 순서를 뒤집는 함수
print(a)