a = int(input())  #input()은 문자열로 반환되기 때문에 꼭 int를 통해 정수형으로!!
i = 1
while i <= a:
    print(" " * (a - i) + "*" * i)  #" "과 "*" 사이에 ,일 경우 한 칸 띄우고 출력
    i = i + 1

'''
print('!', '*')   #! *로 출력
print('!' + '*')  #!*로 출력
'''